# work_samples

./: README.md
copilot_test/: Program.cs  copilot_test.sln
copilot_test/Components/: App.razor  _Imports.razor
copilot_test/Components/Layout/: MainLayout.razor  NavMenu.razor
copilot_test/Components/Pages/: UserList.razor
copilot_test/Data/: IUserRepository.cs  User.cs  UserRepository.cs
copilot_test/Properties/: launchSettings.json
copilot_test/wwwroot/js/: site.js
todo_react/: todo_react.sln
todo_react/api/: AppInitialize.cs  Program.cs  TodoApi.csproj
todo_react/api/Data/: IIdentityManager.cs  IRepositoryInitializer.cs  ITodoRepository.cs  IdentityManager.cs  TodoEntity.cs  TodoIdentity.cs  TodoRepository.cs
todo_react/api/Features/Todo/Create/: CreateTodoMapper.cs  Endpoint.cs  Models.cs
todo_react/api/Features/Todo/Get/: Endpoint.cs  GetTodoMapper.cs  Models.cs
todo_react/api/Features/Todo/List/: Endpoint.cs
todo_react/api/Features/Todo/Update/: Endpoint.cs  Models.cs  UpdateTodoMapper.cs
todo_react/api/Properties/: Messages.cs  launchSettings.json
todo_react/api/Resources/: Messages.restext
todo_react/apphost/: AppHost.csproj  Program.cs
todo_react/apphost/Properties/: launchSettings.json
todo_react/reactapp/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
todo_react/reactapp/src/: App.tsx  apptypes.d.ts  index.css  main.tsx
todo_react/reactapp/src/api/: _types.d.ts  client.ts  todoQueries.ts
todo_react/reactapp/src/components/: AddList.tsx  AddListItem.tsx  ListItem.tsx  ListView.tsx  Sidebar.tsx
todo_react/tests/: TodoApiTests.csproj
todo_react/tests/Data/: IdentityManagerTests.cs  TodoRepositoryTests.cs
todo_react/tests/Features/Todo/: TodoEndpointTests.cs  TodoFixture.cs
