<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.0" />
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\servicedefaults\AppDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.restext">
      <DesignTime>True</DesignTime>
      <StronglyTypedLanguage>C#</StronglyTypedLanguage>
      <StronglyTypedNamespace>$(RootNamespace).Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
      <StronglyTypedFilename>$(MSBuildProjectDirectory)\Properties\%(Filename).cs</StronglyTypedFilename>
      <PublicClass>true</PublicClass>
    </EmbeddedResource>
  </ItemGroup>

</Project>
